{
    "name": "stareditions/webhook-event-server",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "StarEditions\\WebhookEvent\\": "src"
        }
    }
}
